# appinsights-aws-ec2-integration

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
sample-app/: build.gradle
sample-app/src/main/java/com/antonchernyshov/integrations/appinsights/aws/ec2/sample/app/: Application.java  TelemetryGenerator.java
sample-app/src/main/resources/: application.properties
sample-app/src/test/java/com/antonchernyshov/integrations/appinsights/aws/ec2/sample/app/: ApplicationTests.java
spring-boot-configuration/: build.gradle
spring-boot-configuration/src/main/java/com/antonchernyshov/integrations/appinsights/aws/ec2/configuration/: AppInsightsAwsAutoConfiguration.java
spring-boot-configuration/src/main/java/com/antonchernyshov/integrations/appinsights/aws/ec2/initializers/: Ec2AwareTelemetryInitializer.java
