GROUP=com.antonchernyshov.integrations.appinsights.aws.ec2
VERSION_NAME=0.1
POM_URL=https://github.com/antonchernyshov/appinsights-aws-ec2-integration
POM_SCM_URL=https://github.com/antonchernyshov/appinsights-aws-ec2-integration.git
POM_SCM_CONNECTION=scm:git:https://github.com/antonchernyshov/appinsights-aws-ec2-integration.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/antonchernyshov/appinsights-aws-ec2-integration.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anton.chernyshov@gmail.com
POM_DEVELOPER_NAME=Anton Chernyshov
POM_ARTIFACT_ID=spring-boot-configuration
POM_NAME=spring-boot-configuration
POM_DESCRIPTION=This project helps to add AWS EC2 instance id to each telemetry record, that is sent to AppInsights.
POM_INCEPTION_YEAR=2020
POM_PACKAGING=jar
