plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

sourceCompatibility = '8'


dependencies {

    implementation project(':spring-boot-configuration')

    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:1.1.1'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.896'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}
