spring.application.name=AWS EC2 Instance Aware Spring Boot App

azure.application-insights.instrumentation-key=INSTRUMENTATION_KEY


azure.application-insights.logger.type=console
azure.application-insights.logger.level=trace

#Customizing EC2 instance id property name
com.antonchernyshov.integrations.appinsights.aws.ec2.property-name=EC2-INSTANCE-ID

server.port=8075
