plugins {
	id 'java'
    id "com.vanniktech.maven.publish" version "0.13.0"
}

sourceCompatibility = '8'

jar {
    enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'

	implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:1.1.1'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.896'
}
